# ClappyBee

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/deepak/game/: MainActivity.kt  MyApplication.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/deepak/game/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/deepak/game/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/deepak/game/: Platform.android.kt
shared/src/androidMain/kotlin/com/deepak/game/di/: KoinModule.android.kt
shared/src/androidMain/kotlin/com/deepak/game/domain/: AudioPlayer.android.kt
shared/src/androidMain/kotlin/com/deepak/game/util/: Platform.android.kt
shared/src/commonMain/kotlin/com/deepak/game/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/deepak/game/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/deepak/game/domain/: AudioPlayer.kt  Bee.kt  Game.kt  GameStatus.kt  PipePair.kt
shared/src/commonMain/kotlin/com/deepak/game/ui/: Color.kt
shared/src/commonMain/kotlin/com/deepak/game/util/: Platform.kt  Util.kt
shared/src/commonTest/kotlin/com/deepak/game/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/deepak/game/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/deepak/game/di/: KoinModule.ios.kt
shared/src/iosMain/kotlin/com/deepak/game/domain/: AudioPlayer.ios.kt
shared/src/iosMain/kotlin/com/deepak/game/util/: Platform.ios.kt
shared/src/iosTest/kotlin/com/deepak/game/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/deepak/game/: Platform.js.kt
shared/src/jsMain/kotlin/com/deepak/game/util/: Platform.js.kt
shared/src/jvmMain/kotlin/com/deepak/game/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/deepak/game/di/: KoinModule.jvm.kt
shared/src/jvmMain/kotlin/com/deepak/game/domain/: AudioPlayer.jvm.kt
shared/src/jvmMain/kotlin/com/deepak/game/util/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/deepak/game/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/com/deepak/game/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/deepak/game/di/: KoinModule.web.kt
shared/src/wasmJsMain/kotlin/com/deepak/game/domain/: AudioPlayer.wasmJs.kt
shared/src/webMain/kotlin/com/deepak/game/di/: KoinModule.web.kt
webApp/src/webMain/kotlin/com/deepak/game/: main.kt
